<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,web,webView,">





  <link rel="alternate" href="/atom.xml" title="刘心怡" type="application/atom+xml">






<meta name="description" content="click、load、scroll、blur  、focus、change、touch事件类型、gesture事件类型">
<meta name="keywords" content="JavaScript,web,webView">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端事件">
<meta property="og:url" content="http://yoursite.com/2016/11/14/移动端事件/index.html">
<meta property="og:site_name" content="刘心怡">
<meta property="og:description" content="click、load、scroll、blur  、focus、change、touch事件类型、gesture事件类型">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-14T08:08:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端事件">
<meta name="twitter:description" content="click、load、scroll、blur  、focus、change、touch事件类型、gesture事件类型">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/14/移动端事件/">





  <title>移动端事件 | 刘心怡</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘心怡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tomorrow will be better than today!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/14/移动端事件/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘心怡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘心怡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动端事件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-14T08:30:00+08:00">
                2016-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> <code>click</code>、<code>load</code>、<code>scroll</code>、<code>blur</code>  、<code>focus</code>、<code>change</code>、<code>touch</code>事件类型、<code>gesture</code>事件类型<br><a id="more"></a></p>
<h2 id="click"><a href="#click" class="headerlink" title="click"></a><code>click</code></h2><p><code>click</code>在移动端 是属于单击事件，不是点击事件，移动端的浏览器在识别<code>click</code>的时候，只有确定当前是单击才会执行</p>
<blockquote>
<ul>
<li>在移动端是使用<code>click</code>会存在300ms 延迟，浏览器在第一次点击结束后，等300ms看是否触发了第二次点击，如果是第二次点击了，就不属于click了，没有点击第二次，才属于click；</li>
<li>解决导致的300ms延迟的问题：</li>
</ul>
</blockquote>
<figure class="highlight htmlbars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"fastclick.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span></span><br><span class="line"><span class="xml">  FastClick.attach(document.body);</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h2 id="touch事件类型-（处理单手指操作）"><a href="#touch事件类型-（处理单手指操作）" class="headerlink" title="touch事件类型 （处理单手指操作）"></a><code>touch</code>事件类型 （处理单手指操作）</h2><ul>
<li><code>touchstart</code>：使用<code>touchstart</code>实现点击的操作</li>
<li><code>touchmove</code>：只有当触摸发生移动才会执行</li>
<li><code>touchend</code>：只有当触摸结束时才会执行</li>
<li><code>touchcancel</code>：可由系统进行的触发，比如手指触摸屏幕的时候，突然<code>alert</code>了一下，或者系统中其他打断了<code>touch</code>的行为，则可以触发该事件</li>
</ul>
<h3 id="touchEvent"><a href="#touchEvent" class="headerlink" title="touchEvent"></a><code>touchEvent</code></h3><p>属性：</p>
<ul>
<li><code>type</code>：事件类型</li>
<li><code>target</code>：事件源</li>
<li><code>cancelBubble</code>：阻止冒泡传播机制</li>
<li><code>returnValue</code>：阻止默认行为</li>
<li><p><code>touches</code>：手指信息的集合</p>
<blockquote>
<p><code>touches</code>获取到值的必备条件：只有手指还在屏幕上才可以获取到</p>
</blockquote>
</li>
<li><p><code>changedTouches</code>：所以在<code>touchend</code>事件中获取离开瞬间鼠标的这个信息只能使用<code>changedTouches</code>获取</p>
</li>
</ul>
<h2 id="tap事件类型"><a href="#tap事件类型" class="headerlink" title="tap事件类型"></a><code>tap</code>事件类型</h2><p>触碰事件，我目前还不知道它和<code>touch</code>的区别，一般用于代替<code>click</code>事件</p>
<ul>
<li><code>tap</code>：手指碰一下屏幕会触发</li>
<li><code>longTap</code>：手指长按屏幕会触发</li>
<li><code>singleTap</code>：手指碰一下屏幕会触发</li>
<li><code>doubleTap</code>：手指双击屏幕会触发</li>
</ul>
<h2 id="swipe事件类型"><a href="#swipe事件类型" class="headerlink" title="swipe事件类型"></a><code>swipe</code>事件类型</h2><p>滑动事件</p>
<ul>
<li><code>swipe</code>：手指在屏幕上滑动时会触发</li>
<li><code>swipeLeft</code>：手指在屏幕上向左滑动时会触发</li>
<li><code>swipeRight</code>：手指在屏幕上向右滑动时会触发</li>
<li><code>swipeUp</code>：手指在屏幕上向上滑动时会触发</li>
<li><code>swipeDown</code>：手指在屏幕上向下滑动时会触发</li>
</ul>
<h2 id="gesture事件类型（处理多手指的操作）"><a href="#gesture事件类型（处理多手指的操作）" class="headerlink" title="gesture事件类型（处理多手指的操作）"></a><code>gesture</code>事件类型（处理多手指的操作）</h2><ul>
<li><code>gesturestart</code>：当有两根或多根手指放到屏幕上的时候触发</li>
<li><code>gesturechange</code>：当有两根或多根手指在屏幕上，并且有手指移动的时候触发</li>
<li><code>gestureend</code>：当倒数第二根手指提起的时候触发，结束gesture</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/webView/" rel="tag"># webView</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/13/JS表单事件汇总/" rel="next" title="JS表单事件汇总">
                <i class="fa fa-chevron-left"></i> JS表单事件汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/15/http/" rel="prev" title="http">
                http <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘心怡</p>
              <p class="site-description motion-element" itemprop="description">Tomorrow will be better than today</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#click"><span class="nav-number">1.</span> <span class="nav-text">click</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#touch事件类型-（处理单手指操作）"><span class="nav-number">2.</span> <span class="nav-text">touch事件类型 （处理单手指操作）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#touchEvent"><span class="nav-number">2.1.</span> <span class="nav-text">touchEvent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tap事件类型"><span class="nav-number">3.</span> <span class="nav-text">tap事件类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swipe事件类型"><span class="nav-number">4.</span> <span class="nav-text">swipe事件类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gesture事件类型（处理多手指的操作）"><span class="nav-number">5.</span> <span class="nav-text">gesture事件类型（处理多手指的操作）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘心怡</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
