<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS,css,webView,">





  <link rel="alternate" href="/atom.xml" title="刘心怡" type="application/atom+xml">






<meta name="description" content="产品形态、手机分辨率、移动端和PC端区别、页面布局方式 移动端 、响应式开发 、H5 、微信二次开发 、场景应用  、HTML5+CSS3都是指同一个技能">
<meta name="keywords" content="CSS,css,webView">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端特性">
<meta property="og:url" content="http://yoursite.com/2016/09/20/移动端特性/index.html">
<meta property="og:site_name" content="刘心怡">
<meta property="og:description" content="产品形态、手机分辨率、移动端和PC端区别、页面布局方式 移动端 、响应式开发 、H5 、微信二次开发 、场景应用  、HTML5+CSS3都是指同一个技能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-09-20T06:05:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端特性">
<meta name="twitter:description" content="产品形态、手机分辨率、移动端和PC端区别、页面布局方式 移动端 、响应式开发 、H5 、微信二次开发 、场景应用  、HTML5+CSS3都是指同一个技能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/20/移动端特性/">





  <title>移动端特性 | 刘心怡</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘心怡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tomorrow will be better than today!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/20/移动端特性/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘心怡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘心怡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动端特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-20T09:15:00+08:00">
                2016-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>产品形态、手机分辨率、移动端和PC端区别、页面布局方式</p>
<p>移动端 、响应式开发 、H5 、微信二次开发 、场景应用  、HTML5+CSS3都是指同一个技能<br><a id="more"></a></p>
<h2 id="产品形态"><a href="#产品形态" class="headerlink" title="产品形态"></a>产品形态</h2><table>
<thead>
<tr>
<th>产品形态</th>
<th>域名地址</th>
<th>项目</th>
<th>团队</th>
<th>案例</th>
</tr>
</thead>
<tbody>
<tr>
<td>pc端和移动端分离开</td>
<td>不同</td>
<td>2套</td>
<td>2个团队</td>
<td>京东、网易、凤凰</td>
</tr>
<tr>
<td>pc端和移动端用一套页面结构</td>
<td>相同</td>
<td>1套</td>
<td>1个人或团队</td>
<td>猎豹、华为</td>
</tr>
</tbody>
</table>
<h2 id="手机分辨率：（iphone手机）"><a href="#手机分辨率：（iphone手机）" class="headerlink" title="手机分辨率：（iphone手机）"></a>手机分辨率：（iphone手机）</h2><table>
<thead>
<tr>
<th>机型</th>
<th>尺寸</th>
<th>dpr</th>
</tr>
</thead>
<tbody>
<tr>
<td>iphone4</td>
<td>320×480</td>
<td>dpr 2.0</td>
</tr>
<tr>
<td>iphone5/5s</td>
<td>320×568</td>
<td>dpr 2.0</td>
</tr>
<tr>
<td>iphone6</td>
<td>375×667</td>
<td>dpr 2.0</td>
</tr>
<tr>
<td>iphone6 plus</td>
<td>414×736</td>
<td>dpr 3.0</td>
</tr>
</tbody>
</table>
<h2 id="移动端设计稿常用尺寸（宽度）"><a href="#移动端设计稿常用尺寸（宽度）" class="headerlink" title="移动端设计稿常用尺寸（宽度）"></a>移动端设计稿常用尺寸（宽度）</h2><table>
<thead>
<tr>
<th>设计稿尺寸</th>
<th>参照机型</th>
<th>手机分辨率</th>
</tr>
</thead>
<tbody>
<tr>
<td>750px1334（单屏页面）</td>
<td>参照iphone6</td>
<td>手机分辨率：375*2</td>
</tr>
<tr>
<td>640px1136（单屏页面）</td>
<td>参照iphone5</td>
<td>手机分辨率：320*2</td>
</tr>
<tr>
<td>1242px2208（单屏页面）</td>
<td>参照iphone6 plus</td>
<td>手机分辨率：414*3</td>
</tr>
</tbody>
</table>
<blockquote>
<p>单排页面常用在场景应用的h5中</p>
</blockquote>
<h2 id="pc和移动端的区别"><a href="#pc和移动端的区别" class="headerlink" title="pc和移动端的区别"></a>pc和移动端的区别</h2><p>pc：鼠标移上效果<br>h5：没有鼠标移上效果   滑屏切换效果<br>编辑器：webstorm<br>浏览器：</p>
<ul>
<li>pc（浏览器兼容问题）<ul>
<li>火狐，谷歌，百度，360，IE（7~11）    css  hack</li>
</ul>
</li>
<li>h5（手机适配问题，手机机型和分辨率有很多种）<ul>
<li>谷歌浏览器  -webkit-</li>
</ul>
</li>
</ul>
<blockquote>
<p>meta:vp+tab 移动端必须要加的标签  meta</p>
</blockquote>
<p><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;/&gt;</code></p>
<blockquote>
<ul>
<li>注意：移动端的宽度不要写死，采用流式布局（百分比布局）（图片，背景图片根据需求可以写死）</li>
<li>全屏的图片  100%  根据设备自动去适配</li>
<li>img 的父元素在盒子模型上几像素的间距   解决办法：img  display:block;</li>
</ul>
</blockquote>
<h2 id="页面布局方式"><a href="#页面布局方式" class="headerlink" title="页面布局方式"></a>页面布局方式</h2><table>
<thead>
<tr>
<th style="text-align:center">布局</th>
<th style="text-align:center">方式</th>
<th style="text-align:center">最常用形态</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">固定布局</td>
<td style="text-align:center">宽高写死 float+position</td>
<td style="text-align:center">PC</td>
</tr>
<tr>
<td style="text-align:center">流式布局（百分比布局）</td>
<td style="text-align:center">百分比+媒体查询+px（单位）</td>
<td style="text-align:center">pc端和移动端共用一套页面结构</td>
</tr>
<tr>
<td style="text-align:center">流式布局（百分比布局）</td>
<td style="text-align:center">百分比+媒体查询+rem（单位）</td>
<td style="text-align:center">移动端（h5页面）</td>
</tr>
<tr>
<td style="text-align:center">flexbox 弹性盒模型</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h3 id="rem"><a href="#rem" class="headerlink" title="rem"></a>rem</h3><p>rem：font-size of root element 根元素（html中就是html元素）的字体大小<br>|浏览器|html默认字体大小|<br>|:–:|:–:|<br>|谷歌|16px|<br><code>html{font-size:100px;}</code>（1rem=100px）原因：</p>
<ul>
<li>减少和设计稿的偏差</li>
<li>方便计算</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果iphone6下1rem=100px</span></span><br><span class="line"><span class="keyword">var</span> winW = <span class="built_in">document</span>.documentElement.clientWidth;</span><br><span class="line"><span class="built_in">document</span>.documentElement.style.fontSize = <span class="number">100</span>*winW/<span class="number">750</span> + <span class="string">"px"</span>;</span><br></pre></td></tr></table></figure>
<h3 id="移动端背景图片"><a href="#移动端背景图片" class="headerlink" title="移动端背景图片"></a>移动端背景图片</h3><ul>
<li>单独的背景图片 <code>background-size:cover/100%;</code> 完全覆盖元素内容的宽高</li>
<li>雪碧图（200*500）做背景图片，background-size:2rem 5rem; background-size:雪碧图的宽度 雪碧图的高度</li>
</ul>
<blockquote>
<p>图标大小不一致的情况下找一个参考的值，取所有小图标中<strong>宽度最大的宽度、高度最大的高度</strong></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/webView/" rel="tag"># webView</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/19/CSS3/" rel="next" title="CSS3">
                <i class="fa fa-chevron-left"></i> CSS3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/20/webStorm和eclipse快捷键/" rel="prev" title="webStorm和eclipse快捷键">
                webStorm和eclipse快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘心怡</p>
              <p class="site-description motion-element" itemprop="description">Tomorrow will be better than today</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#产品形态"><span class="nav-number">1.</span> <span class="nav-text">产品形态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手机分辨率：（iphone手机）"><span class="nav-number">2.</span> <span class="nav-text">手机分辨率：（iphone手机）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动端设计稿常用尺寸（宽度）"><span class="nav-number">3.</span> <span class="nav-text">移动端设计稿常用尺寸（宽度）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pc和移动端的区别"><span class="nav-number">4.</span> <span class="nav-text">pc和移动端的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面布局方式"><span class="nav-number">5.</span> <span class="nav-text">页面布局方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rem"><span class="nav-number">5.1.</span> <span class="nav-text">rem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动端背景图片"><span class="nav-number">5.2.</span> <span class="nav-text">移动端背景图片</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘心怡</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
