<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工具,hexo,github,">





  <link rel="alternate" href="/atom.xml" title="刘心怡" type="application/atom+xml">






<meta name="description" content="git+nodejs+hexo">
<meta name="keywords" content="工具,hexo,github">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo+github搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2017/10/26/使用hexo+github搭建个人博客/index.html">
<meta property="og:site_name" content="刘心怡">
<meta property="og:description" content="git+nodejs+hexo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/10/26/使用hexo+github搭建个人博客/使用hexo+github搭建个人博客-20180902-13-38-33.png">
<meta property="og:image" content="http://yoursite.com/2017/10/26/使用hexo+github搭建个人博客/使用hexo+github搭建个人博客-20180902-13-39-19.png">
<meta property="og:image" content="http://yoursite.com/2017/10/26/使用hexo+github搭建个人博客/使用hexo+github搭建个人博客-20180902-13-41-08.png">
<meta property="og:image" content="http://yoursite.com/2017/10/26/使用hexo+github搭建个人博客/使用hexo+github搭建个人博客-20180902-13-43-10.png">
<meta property="og:updated_time" content="2017-10-26T10:39:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo+github搭建个人博客">
<meta name="twitter:description" content="git+nodejs+hexo">
<meta name="twitter:image" content="http://yoursite.com/2017/10/26/使用hexo+github搭建个人博客/使用hexo+github搭建个人博客-20180902-13-38-33.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/26/使用hexo+github搭建个人博客/">





  <title>使用hexo+github搭建个人博客 | 刘心怡</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘心怡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tomorrow will be better than today!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/26/使用hexo+github搭建个人博客/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘心怡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘心怡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用hexo+github搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-26T18:39:22+08:00">
                2017-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>git+nodejs+hexo<br><a id="more"></a></p>
<h2 id="程序准备"><a href="#程序准备" class="headerlink" title="程序准备"></a>程序准备</h2><h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>window系统对应下载地址：<a href="http://gitscm.com" target="_blank" rel="noopener">http://gitscm.com</a><br><img src="/2017/10/26/使用hexo+github搭建个人博客/使用hexo+github搭建个人博客-20180902-13-38-33.png" alt="git安装步骤1"><br><img src="/2017/10/26/使用hexo+github搭建个人博客/使用hexo+github搭建个人博客-20180902-13-39-19.png" alt="git安装步骤2"></p>
<h3 id="安装NodeJs"><a href="#安装NodeJs" class="headerlink" title="安装NodeJs"></a>安装NodeJs</h3><p>node版本12.16.2，高版本不兼容</p>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>全局下安装hexo</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h2 id="搭建github博客"><a href="#搭建github博客" class="headerlink" title="搭建github博客"></a>搭建github博客</h2><h3 id="新建仓库"><a href="#新建仓库" class="headerlink" title="新建仓库"></a>新建仓库</h3><p>存储库命名规范：<code>gitHub的用户名.github.io</code><br>仓库域名：<code>gitHub的用户名.github.io</code></p>
<ul>
<li>必须按照这个规则创建</li>
<li>每一个github账户最多只能创建一个这样可以直接使用域名访问的仓库</li>
<li>注册的邮箱一定要验证，否则不会成功</li>
<li>生效可能需要一定时间</li>
</ul>
<blockquote>
<p>具体过程看文章《git》</p>
</blockquote>
<h3 id="绑定域名（可不绑）"><a href="#绑定域名（可不绑）" class="headerlink" title="绑定域名（可不绑）"></a>绑定域名（可不绑）</h3><ul>
<li>1、有一个自己的域名，并进行配置<br><img src="/2017/10/26/使用hexo+github搭建个人博客/使用hexo+github搭建个人博客-20180902-13-41-08.png" alt="域名配置"></li>
<li>2、回到github项目根目录新建一个名为CNAME的文件（无后缀），填写绑定的域名<blockquote>
<p>如果你填写的是没有www的，比如 <code>mygit.me</code>，那么无论是访问 <code>http://www.mygit.me</code> 还是 <code>http://mygit.me</code> ，都会自动跳转到 <code>http://mygit.me</code><br>如果你填写的是带www的，比如 <code>www.mygit.me</code> ，那么无论是访问 <code>http://www.mygit.me</code> 还是 <code>http://mygit.me</code> ，都会自动跳转到 <code>http://www.mygit.me</code><br>如果你填写的是其它子域名，比如 <code>abc.mygit.me</code>，那么访问 <code>http://abc.mygit.me</code> 没问题，但是访问 <code>http://mygit.me</code> ，不会自动跳转到 <code>http://abc.mygit.me</code></p>
</blockquote>
</li>
</ul>
<h2 id="配置SSH-Key"><a href="#配置SSH-Key" class="headerlink" title="配置SSH Key"></a>配置SSH Key</h2><p>提交代码要拥有github权限才可以，而直接使用用户名和密码不安全，所以使用ssh key来解决本地和服务器的连接问题。</p>
<ul>
<li>1、<code>$ cd ~/.ssh</code>——检查本机已存在的ssh密钥<ul>
<li>如果提示：No such file or directory 说明本机还没有ssh密钥存在。</li>
</ul>
</li>
<li>2、<code>$ ssh-keygen -t rsa -C &quot;github帐号绑定邮箱&quot;</code>——创建ssh，过程中回车3次<ul>
<li>最终会在<code>C:\Users</code>里当前计算机用户下生成<code>.ssh</code>文件夹</li>
</ul>
</li>
<li>3、打开<code>C:\Users\当前计算机用户名\.ssh\id_rsa.pub</code>文件，并复制内容</li>
<li>4、在github用户设置的<code>SSH and GPC keys</code>中，点击<code>New SSH key</code>按钮，将复制的内容粘贴到<code>key</code>输入框中，<code>title</code>随便，保存</li>
</ul>
<p><img src="/2017/10/26/使用hexo+github搭建个人博客/使用hexo+github搭建个人博客-20180902-13-43-10.png" alt="配置SSH Key"></p>
<ul>
<li>5、检测是否成功<code>$ ssh -T git@github.com</code>，命令中的邮箱不用改<ul>
<li>如果提示<code>Are you sure you want to continue connecting (yes/no)?</code>，输入<code>yes</code>，然后出现<code>Hi liuxianan! You’ve successfully authenticated, but GitHub does not provide shell access.</code>，则SSH配置成功</li>
</ul>
</li>
<li>6、如果以前没有设置git全局下的用户名和邮箱，还需要</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name "git用户名"</span><br><span class="line">git config --global user.email  "git注册邮箱"</span><br></pre></td></tr></table></figure>
<h2 id="使用hexo"><a href="#使用hexo" class="headerlink" title="使用hexo"></a>使用hexo</h2><p>Hexo是一个简单、快速、强大的基于 Github Pages 的博客发布工具，支持Markdown格式，有众多优秀插件和主题。<br>官网： <a href="http://hexo.io" target="_blank" rel="noopener">http://hexo.io</a><br>github: <a href="https://github.com/hexojs/hexo" target="_blank" rel="noopener">https://github.com/hexojs/hexo</a></p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>很多命令可以用Windows的cmd来完成，但是部分命令会有一些问题，为避免不必要的问题，建议全部使用git bash来执行；</li>
<li>hexo不同版本差别比较大，网上很多文章的配置信息都是基于2.x的，所以注意不要被误导</li>
<li>hexo有2种_config.yml文件，一个是根目录下的全局的_config.yml，一个是各个theme下的</li>
</ul>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>新建文件夹，进入后运行git Bash</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo init//初始化</span><br><span class="line">npm install//安装组件</span><br><span class="line">hexo g//生成静态页面</span><br><span class="line">hexo server//启动服务</span><br></pre></td></tr></table></figure>
<blockquote>
<p>默认端口：4000<br>本地预览：<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a><br>生成<code>public</code>文件夹，将来都是要提交到github去的</p>
</blockquote>
<h3 id="详细使用hexo"><a href="#详细使用hexo" class="headerlink" title="详细使用hexo"></a>详细使用hexo</h3><p>见本博客文章《使用hexo写博客》</p>
<h2 id="上传github"><a href="#上传github" class="headerlink" title="上传github"></a>上传github</h2><h3 id="上传之前"><a href="#上传之前" class="headerlink" title="上传之前"></a>上传之前</h3><p>注意：<br>在上传代码到github之前，一定要记得<strong>先把你以前所有代码下载下来</strong>（虽然github有版本管理，但备份一下总是好的），因为<strong>从hexo提交代码时会把你以前的所有代码都删掉</strong>。</p>
<h4 id="保留CNAME、README-md等文件"><a href="#保留CNAME、README-md等文件" class="headerlink" title="保留CNAME、README.md等文件"></a>保留CNAME、README.md等文件</h4><blockquote>
<p>一些非md文件需要上传github的，可以把他们放到<code>source</code>文件夹下，<code>source</code>文件夹下的所有文件都会原样复制（除了md文件）到<code>public</code>目录的</p>
</blockquote>
<h3 id="上传到github"><a href="#上传到github" class="headerlink" title="上传到github"></a>上传到github</h3><ul>
<li><p>1、配置<code>_config.yml</code>中有关<code>deploy</code>的部分</p>
<ul>
<li>正确写法</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:liuxianan/liuxianan.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<ul>
<li>hexo2.x写法（已不能用）</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: github</span><br><span class="line">  repository: https://github.com/liuxianan/liuxianan.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、安装插件</p>
</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<ul>
<li>3、在主文件夹下执行<code>$ hexo d</code></li>
</ul>
<h2 id="通过github备份Hexo博客源文件"><a href="#通过github备份Hexo博客源文件" class="headerlink" title="通过github备份Hexo博客源文件"></a>通过github备份Hexo博客源文件</h2><ul>
<li>初次备份<ul>
<li>在Github线上创建仓库(与本地站点文件夹同名即可)</li>
<li>之后步骤请见本博客《git》中”提交文件到自己的远程仓库”章节</li>
</ul>
</li>
<li>之后更新备份，见本博客《git》</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/08/专业名词/" rel="next" title="专业名词">
                <i class="fa fa-chevron-left"></i> 专业名词
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/26/使用hexo写博客/" rel="prev" title="使用hexo写博客">
                使用hexo写博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘心怡</p>
              <p class="site-description motion-element" itemprop="description">Tomorrow will be better than today</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序准备"><span class="nav-number">1.</span> <span class="nav-text">程序准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git"><span class="nav-number">1.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装NodeJs"><span class="nav-number">1.2.</span> <span class="nav-text">安装NodeJs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安装hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建github博客"><span class="nav-number">2.</span> <span class="nav-text">搭建github博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建仓库"><span class="nav-number">2.1.</span> <span class="nav-text">新建仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定域名（可不绑）"><span class="nav-number">2.2.</span> <span class="nav-text">绑定域名（可不绑）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置SSH-Key"><span class="nav-number">3.</span> <span class="nav-text">配置SSH Key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用hexo"><span class="nav-number">4.</span> <span class="nav-text">使用hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">4.1.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">4.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">4.3.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#详细使用hexo"><span class="nav-number">4.4.</span> <span class="nav-text">详细使用hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传github"><span class="nav-number">5.</span> <span class="nav-text">上传github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上传之前"><span class="nav-number">5.1.</span> <span class="nav-text">上传之前</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#保留CNAME、README-md等文件"><span class="nav-number">5.1.1.</span> <span class="nav-text">保留CNAME、README.md等文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传到github"><span class="nav-number">5.2.</span> <span class="nav-text">上传到github</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过github备份Hexo博客源文件"><span class="nav-number">6.</span> <span class="nav-text">通过github备份Hexo博客源文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘心怡</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
