<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python,python," />





  <link rel="alternate" href="/atom.xml" title="刘心怡" type="application/atom+xml" />






<meta name="description" content="大小写敏感，强类型定义的动态语言优点：简单，高效，优雅，跨平台，可扩展。缺点：运行速度慢，代码不能加密">
<meta name="keywords" content="Python,python">
<meta property="og:type" content="article">
<meta property="og:title" content="python3.0基础">
<meta property="og:url" content="http://yoursite.com/2019/05/17/python3.0基础/index.html">
<meta property="og:site_name" content="刘心怡">
<meta property="og:description" content="大小写敏感，强类型定义的动态语言优点：简单，高效，优雅，跨平台，可扩展。缺点：运行速度慢，代码不能加密">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/05/17/python3.0基础/python3.0基础-20190517-16-39-40.png">
<meta property="og:updated_time" content="2019-06-25T05:32:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python3.0基础">
<meta name="twitter:description" content="大小写敏感，强类型定义的动态语言优点：简单，高效，优雅，跨平台，可扩展。缺点：运行速度慢，代码不能加密">
<meta name="twitter:image" content="http://yoursite.com/2019/05/17/python3.0基础/python3.0基础-20190517-16-39-40.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/17/python3.0基础/"/>





  <title>python3.0基础 | 刘心怡</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘心怡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tomorrow will be better than today!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-practices">
          <a href="/practices/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paw"></i> <br />
            
            practices
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/17/python3.0基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘心怡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar02.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘心怡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python3.0基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-06-25T13:32:00+08:00">
                2019-06-25
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/17/python3.0基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2019/05/17/python3.0基础/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2019/05/17/python3.0基础/" class="leancloud_visitors" data-flag-title="python3.0基础">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,010
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>大小写敏感</strong>，强类型定义的动态语言<br>优点：简单，高效，优雅，跨平台，可扩展。<br>缺点：运行速度慢，代码不能加密<br><a id="more"></a></p>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>简单，优雅，易懂</li>
<li>高效，有非常强大的第三方库，通过计算机实现任何功能，Python官方库里都有相应的模块进行支持</li>
<li>高级语言，无需考虑底层细节</li>
<li>可移植性，开源，可以被移植在许多平台上（经过改动依赖于系统的特性，它能工作在不同平台上）。如果避免使用依赖于系统的特性，则无需修改可以在市场上所有的系统平台上运行</li>
<li>可扩展性，可以在python中使用其他语言编写的程序，如C、C++</li>
<li>可嵌入性，可以把Python嵌入C/C++程序，从而向程序用户提供脚本功能。</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>速度慢，比C语言和java慢，大多数情况下用户无法直接感知到速度差距，除非开发对速度要求极高的搜索引擎等</li>
<li>代码不能加密，因为解释型语言，它的源码都是以名文形式存放的</li>
<li>线程不能利用多CPU，即使在多核CPU平台上，因为GIL（全局解释器锁Global Interpreter Lock），所以禁止多线程的并行执行</li>
</ul>
<h2 id="python版本"><a href="#python版本" class="headerlink" title="python版本"></a>python版本</h2><p>python3.x不兼容python2.x</p>
<table>
<thead>
<tr>
<th style="text-align:center">版本</th>
<th style="text-align:center">默认编码</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">python2.x</td>
<td style="text-align:center">ASCII</td>
</tr>
<tr>
<td style="text-align:center">python3.x</td>
<td style="text-align:center">UNICODE(万国码，支持所有国家和地区的编码)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>python2.x中使用中文需要声明编码类型<code>#coding:utf-8</code></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#coding:utf-8</span></div><div class="line">print(<span class="string">"你好"</span>)</div></pre></td></tr></table></figure>
<h2 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h2><p>ASCII –&gt; GB2312 –&gt; GBK1.0 –&gt; GB18030<br>ASCII –&gt; UNICODE –&gt; UTF-8</p>
<ul>
<li>unicode：一个字符占2字节</li>
<li>UTF-8：对unicode的压缩和优化，可变长的字符编码集</li>
</ul>
<h2 id="python解释器"><a href="#python解释器" class="headerlink" title="python解释器"></a>python解释器</h2><ul>
<li>CPython：官方版本的解释器，C语言开发的，使用最广泛</li>
<li>IPython：基于CPython之上的一个交互式解释器，只是在交互方式上有所增强执行Python代码的功能和CPython是完全一样。</li>
<li>PyPy：<ul>
<li>显著提高Python代码的执行速度，采用JIT技术</li>
<li>PyPy和CPython有一些不同，相同的Python代码在两种解释器下执行可能会有不同的结果</li>
</ul>
</li>
<li>Jython：Java平台上的Python解释器，可以直接把Python代码编译成Java字节码执行</li>
<li>IronPython：运行在微软.Net平台上的Python解释器，可以直接把Python代码编译成.Net的字节码</li>
</ul>
<blockquote>
<p>如果要和Java或.Net平台交互，最好的办法是通过网络调用来交互</p>
</blockquote>
<h2 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h2><ul>
<li><code>python</code>在命令行模式下进入python交互模式，提示符<code>&gt;&gt;&gt;</code></li>
<li><code>exit()</code>退出python交互模式，回到命令行模式</li>
<li><code>python filename.py</code>执行python文件</li>
</ul>
<blockquote>
<p>交互模式下，上一次打印出来的结果被复制给变量<code>_</code></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;num=<span class="number">9</span></div><div class="line">&gt;&gt;&gt;num*<span class="number">0.1</span></div><div class="line"><span class="number">0.9</span></div><div class="line">&gt;&gt;&gt;num+_</div><div class="line"><span class="number">9.9</span></div></pre></td></tr></table></figure>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><ul>
<li>python是动态语言，变量类型不固定</li>
<li><code>=</code>是赋值语句，同一个变量可以反复赋值</li>
</ul>
<blockquote>
<ul>
<li>变量名不能与保留字符相同</li>
<li>为了代码的可读性，变量名要具有描述性</li>
<li>变量名必须是大小写英文、数字和<code>_</code>的组合，且<strong>不能用数字开头</strong></li>
<li>通常用全部大写的变量名表示常量(不变的变量，如代表数学常数π的变量)，这只是习惯上的用法，实际常量仍是变量，没有任何机制保证它不会被改变</li>
</ul>
</blockquote>
<h2 id="内存释放"><a href="#内存释放" class="headerlink" title="内存释放"></a>内存释放</h2><p>每隔一段时间，python内部检测没有被引用的数据，释放回收内存</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 单行注释</span></div><div class="line"><span class="string">'''多行</span></div><div class="line"><span class="string">注释'''</span></div><div class="line"><span class="string">"""多行</span></div><div class="line"><span class="string">注释"""</span></div></pre></td></tr></table></figure>
<h2 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h2><ul>
<li><code>print()</code>会依次打印每个字符串，遇到逗号<code>,</code>会输出一个空格<br><img src="/2019/05/17/python3.0基础/python3.0基础-20190517-16-39-40.png" alt="print"></li>
<li><code>input()</code>，可以让用户输入字符串，并存放到一个变量里</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>name = input(<span class="string">'pleace enter your name: '</span>)</div><div class="line">pleace enter your name: Cindy</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">'hello,'</span>,name)</div><div class="line">hello, Cindy</div></pre></td></tr></table></figure>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>python是强类型定义语言</p>
<blockquote>
<p>数学运算结果类型由参与运算的数据类型决定，由高到低为复数&gt;浮点数&gt;分数&gt;整数<br>复数与复数、整数、浮点数、分数的运算结果为复数，虚数前的参数可以为<code>0</code>，即如<code>13+0j</code><br>None和字符串不能直接与整数、浮点数、分数、复数进行运算<br>字符串之间可以进行拼接，即<code>+</code>操作</p>
</blockquote>
<h3 id="整数int-integer"><a href="#整数int-integer" class="headerlink" title="整数int(integer)"></a>整数int(integer)</h3><ul>
<li>十进制：<code>100</code>,<code>-100</code></li>
<li>十六进制，<code>0x</code>为前缀<code>0-9</code>、<code>a-f</code>表示：<code>0xff00</code>，<code>0xa5b4c3d2</code></li>
</ul>
<blockquote>
<p>整数没有大小限制</p>
</blockquote>
<h4 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h4><p>整数与整数的运算包含多种混合类型运算数的运算会把整数转换为浮点数</p>
<ul>
<li><p>乘法</p>
<ul>
<li><code>*</code>：数字运算</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;<span class="number">5</span>*<span class="number">3</span></div><div class="line"><span class="number">15</span></div></pre></td></tr></table></figure>
<ul>
<li><code>**</code>：计算乘方</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;<span class="number">5</span>**<span class="number">2</span></div><div class="line"><span class="number">25</span></div></pre></td></tr></table></figure>
</li>
<li><p>除法</p>
<ul>
<li><code>/</code>：计算结果是浮点数，即使是两个整数恰好整除，结果也是浮点数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;<span class="number">10</span>/<span class="number">3</span></div><div class="line"><span class="number">3.3333333333333335</span></div><div class="line">&gt;&gt;&gt;<span class="number">9</span>/<span class="number">3</span></div><div class="line"><span class="number">3.0</span></div></pre></td></tr></table></figure>
<ul>
<li><code>//</code>：只取除法结果的整数部分</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;<span class="number">10</span>//<span class="number">3</span></div><div class="line"><span class="number">3</span></div><div class="line">&gt;&gt;&gt;<span class="number">11</span>//<span class="number">3</span></div><div class="line"><span class="number">3</span></div></pre></td></tr></table></figure>
<ul>
<li><code>%</code>：取除法结果的余数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;<span class="number">10</span>%<span class="number">3</span></div><div class="line"><span class="number">1</span></div><div class="line">&gt;&gt;&gt;<span class="number">11</span>%<span class="number">3</span></div><div class="line"><span class="number">2</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="浮点数-小数-float"><a href="#浮点数-小数-float" class="headerlink" title="浮点数(小数)(float)"></a>浮点数(小数)(float)</h3><p>对于很大或很小的浮点数，必须用科学计数法表示，把<code>10</code>用<code>e</code>替代，<code>1.23</code>，<code>1.23e9</code>代表1.23*10^9，<code>1.23e-5</code>代表0.0000123</p>
<blockquote>
<p>整数和浮点数在计算机内部存储的方式是不同的，整数运算永远是精确的（除法也是精确的），而浮点数运算则可能会有四舍五入的误差<br>浮点数没有大小限制，但是超出一定范围就直接表示为inf（无限大）。</p>
</blockquote>
<h3 id="复数-complex"><a href="#复数-complex" class="headerlink" title="复数(complex)"></a>复数(complex)</h3><p>支持复数，使用后缀<code>j</code>或者<code>J</code>就可以表示虚数，<code>3+5j</code>。或者<code>complex(3,5)</code></p>
<h3 id="分数-fractions-Fraction"><a href="#分数-fractions-Fraction" class="headerlink" title="分数(fractions.Fraction)"></a>分数(fractions.Fraction)</h3><p>声明前要引入标准库<code>fractions</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;<span class="keyword">import</span> fractions</div><div class="line">&gt;&gt;&gt;x=fractions.Fraction(<span class="number">1</span>,<span class="number">10</span>)&gt;&gt;&gt;print(x)</div></pre></td></tr></table></figure>
<h3 id="字符串-str"><a href="#字符串-str" class="headerlink" title="字符串(str)"></a>字符串(str)</h3><ul>
<li><code>&#39;abc&#39;</code>或<code>&quot;abc&quot;</code>，单引号或双引号不能混用</li>
<li>内容内的<code>&#39;</code>或<code>&quot;</code>用<code>\</code>转义符标识</li>
<li><code>r</code>表示字符串内部不转义</li>
<li><code>len(str)</code>获取字符串长度</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;print(<span class="string">'I\'m "OK"'</span>)</div><div class="line">I<span class="string">'m "Ok"</span></div><div class="line"><span class="string">&gt;&gt;&gt;print(r'</span>I\<span class="string">'m "OK"'</span>)</div><div class="line">I\<span class="string">'m "OK"</span></div></pre></td></tr></table></figure>
<ul>
<li><code>&#39;&#39;&#39;</code>表示多行内容，回车行会自动包含到字符串中，如果不想包含，在行尾加<code>\</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">print(<span class="string">'''</span></div><div class="line"><span class="string">a</span></div><div class="line"><span class="string">b</span></div><div class="line"><span class="string">c'''</span>)</div><div class="line"></div><div class="line">a</div><div class="line">b</div><div class="line">c</div><div class="line">print(<span class="string">'''\</span></div><div class="line"><span class="string">a</span></div><div class="line"><span class="string">b</span></div><div class="line"><span class="string">c'''</span>)</div><div class="line">a</div><div class="line">b</div><div class="line">c</div><div class="line">print(<span class="string">r'''a\n</span></div><div class="line"><span class="string">b</span></div><div class="line"><span class="string">c'''</span>)</div><div class="line">a\n</div><div class="line">b</div><div class="line">c</div></pre></td></tr></table></figure>
<blockquote>
<p>字符串在内存中以unicode编码表示，在传输和硬盘中以utf-8编码表示</p>
</blockquote>
<h4 id="索引-获取单个字符"><a href="#索引-获取单个字符" class="headerlink" title="索引(获取单个字符)"></a>索引(获取单个字符)</h4><ul>
<li>索引为正数，从<code>0</code>开始<strong>递增</strong>，从字符串<strong>左往右</strong>索引</li>
<li>索引为复数，从<code>-1</code>开始<strong>递减</strong>，从字符串<strong>右往左</strong>索引</li>
</ul>
<blockquote>
<p>越界索引(超出字符串内容的索引)会产生错误</p>
</blockquote>
<h4 id="切片-获取子字符串"><a href="#切片-获取子字符串" class="headerlink" title="切片(获取子字符串)"></a>切片(获取子字符串)</h4><p><code>str[n:m]</code>：从索引n(包括n)开始到索引m(不包括m)</p>
<ul>
<li>n在m左边时能取到值，否则为<code>&#39;&#39;</code></li>
<li>n不设置时，表示头开始切片</li>
<li>m不设置时，表示切片到末尾</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;word=<span class="string">'python'</span></div><div class="line">&gt;&gt;&gt;word[<span class="number">0</span>:<span class="number">2</span>]</div><div class="line"><span class="string">'py'</span></div><div class="line">&gt;&gt;&gt;word[<span class="number">2</span>:<span class="number">-1</span>]</div><div class="line"><span class="string">'tho'</span></div><div class="line">&gt;&gt;&gt;word[<span class="number">-1</span>:<span class="number">2</span>]</div><div class="line"><span class="string">''</span></div><div class="line">&gt;&gt;&gt;word[<span class="number">2</span>:<span class="number">0</span>]</div><div class="line"><span class="string">''</span></div><div class="line">&gt;&gt;&gt;word[:<span class="number">2</span>]</div><div class="line"><span class="string">'py'</span></div><div class="line">&gt;&gt;&gt;word[<span class="number">2</span>:]</div><div class="line"><span class="string">'thon'</span></div></pre></td></tr></table></figure>
<blockquote>
<p>切片时使用越界索引(超出字符串内容的索引)不会产生错误，自动以界限为止</p>
</blockquote>
<h4 id="运算-1"><a href="#运算-1" class="headerlink" title="运算"></a>运算</h4><ul>
<li><p>加法</p>
<ul>
<li><code>+</code>：和字符串拼接</li>
</ul>
</li>
<li><p><code>*</code>：字符串重复</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;<span class="string">'abc'</span>*<span class="number">3</span></div><div class="line"><span class="string">'abcabcabc'</span></div></pre></td></tr></table></figure>
<blockquote>
<p>相邻的两个或多个字符串字面值会自动连接，字符串变量或表达式不行</p>
</blockquote>
<h3 id="字节字符串-bytes"><a href="#字节字符串-bytes" class="headerlink" title="字节字符串(bytes)"></a>字节字符串(bytes)</h3><p><code>b&#39;abc&#39;</code>，二进制</p>
<h3 id="布尔值-bool"><a href="#布尔值-bool" class="headerlink" title="布尔值(bool)"></a>布尔值(bool)</h3><p><code>True</code>、<code>False</code></p>
<blockquote>
<p>注意大小写</p>
</blockquote>
<h4 id="运算-2"><a href="#运算-2" class="headerlink" title="运算"></a>运算</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;<span class="number">5</span>&gt;=<span class="number">3</span></div><div class="line"><span class="keyword">True</span></div></pre></td></tr></table></figure>
<h5 id="and、or和not运算"><a href="#and、or和not运算" class="headerlink" title="and、or和not运算"></a><code>and</code>、<code>or</code>和<code>not</code>运算</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;<span class="number">5</span>&gt;<span class="number">3</span> <span class="keyword">or</span> <span class="number">1</span>&gt;<span class="number">3</span></div><div class="line"><span class="keyword">True</span></div><div class="line">&gt;&gt;&gt;<span class="number">5</span>&gt;<span class="number">3</span> <span class="keyword">and</span> <span class="number">1</span>&gt;<span class="number">3</span></div><div class="line"><span class="keyword">False</span></div><div class="line">&gt;&gt;&gt;<span class="keyword">not</span> <span class="number">5</span>&gt;<span class="number">3</span></div><div class="line"><span class="keyword">False</span></div></pre></td></tr></table></figure>
<h3 id="空值"><a href="#空值" class="headerlink" title="空值"></a>空值</h3><p><code>None</code>，不能理解为<code>0</code>，<code>0</code>是有意义的，<code>None</code>是一个特殊空值</p>
<h3 id="检测数据类型"><a href="#检测数据类型" class="headerlink" title="检测数据类型"></a>检测数据类型</h3><h4 id="type-变量"><a href="#type-变量" class="headerlink" title="type(变量)"></a>type(变量)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;type(<span class="number">1</span>)</div><div class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">int</span>'&gt;</span></div><div class="line"><span class="class">&gt;&gt;&gt;<span class="title">type</span><span class="params">(<span class="string">'a'</span>)</span></span></div><div class="line"><span class="class">&lt;<span class="title">class</span> '<span class="title">str</span>'&gt;</span></div></pre></td></tr></table></figure>
<h4 id="isinstance-变量-数据类型"><a href="#isinstance-变量-数据类型" class="headerlink" title="isinstance(变量,数据类型)"></a>isinstance(变量,数据类型)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;isinstance(<span class="number">1.0</span>,float)</div><div class="line"><span class="keyword">True</span></div><div class="line">&gt;&gt;&gt;isinstance(<span class="keyword">False</span>,bool)</div><div class="line"><span class="keyword">True</span></div></pre></td></tr></table></figure>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><h3 id="缩进和代码块"><a href="#缩进和代码块" class="headerlink" title="缩进和代码块"></a>缩进和代码块</h3><p>当语句以<code>:</code>结尾时，缩进的语句视为代码块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">a = <span class="number">100</span></div><div class="line"><span class="keyword">if</span> a &gt;= <span class="number">0</span>:</div><div class="line">    print(a)</div><div class="line"><span class="keyword">else</span>:</div><div class="line">    print(-a)</div></pre></td></tr></table></figure>
<ul>
<li>好处：强迫你写出格式化的缩进较少的代码，将一段很长的代码拆分成若干函数</li>
<li>缺点：复制粘贴功能需要重新检查缩进正确性，IDE很难格式化python代码</li>
</ul>
<blockquote>
<p>缩进级别必须保持一致</p>
</blockquote>
<h2 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h2><h3 id="if判断"><a href="#if判断" class="headerlink" title="if判断"></a>if判断</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">a = <span class="number">100</span></div><div class="line"><span class="keyword">if</span> a &lt; <span class="number">60</span>:</div><div class="line">  print(<span class="string">'D'</span>)</div><div class="line"><span class="keyword">elif</span> a&lt;<span class="number">80</span>:</div><div class="line">  print(<span class="string">'C'</span>)</div><div class="line"><span class="keyword">elif</span> a&lt;<span class="number">90</span>:</div><div class="line">  print(<span class="string">'B'</span>)</div><div class="line"><span class="keyword">else</span>:</div><div class="line">  print(<span class="string">'A'</span>)</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/09/baidu地图-web/" rel="next" title="baidu地图-web">
                <i class="fa fa-chevron-left"></i> baidu地图-web
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/24/编程语言/" rel="prev" title="编程语言">
                编程语言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar02.jpg"
                alt="刘心怡" />
            
              <p class="site-author-name" itemprop="name">刘心怡</p>
              <p class="site-description motion-element" itemprop="description">Tomorrow will be better than today</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuxinyi2015hfut" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuxinyi2015hfut@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点"><span class="nav-number">1.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">1.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python版本"><span class="nav-number">2.</span> <span class="nav-text">python版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码"><span class="nav-number">3.</span> <span class="nav-text">编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python解释器"><span class="nav-number">4.</span> <span class="nav-text">python解释器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行"><span class="nav-number">5.</span> <span class="nav-text">命令行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">6.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存释放"><span class="nav-number">7.</span> <span class="nav-text">内存释放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">8.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出"><span class="nav-number">9.</span> <span class="nav-text">输入输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">10.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整数int-integer"><span class="nav-number">10.1.</span> <span class="nav-text">整数int(integer)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运算"><span class="nav-number">10.1.1.</span> <span class="nav-text">运算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点数-小数-float"><span class="nav-number">10.2.</span> <span class="nav-text">浮点数(小数)(float)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复数-complex"><span class="nav-number">10.3.</span> <span class="nav-text">复数(complex)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分数-fractions-Fraction"><span class="nav-number">10.4.</span> <span class="nav-text">分数(fractions.Fraction)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串-str"><span class="nav-number">10.5.</span> <span class="nav-text">字符串(str)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#索引-获取单个字符"><span class="nav-number">10.5.1.</span> <span class="nav-text">索引(获取单个字符)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切片-获取子字符串"><span class="nav-number">10.5.2.</span> <span class="nav-text">切片(获取子字符串)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算-1"><span class="nav-number">10.5.3.</span> <span class="nav-text">运算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节字符串-bytes"><span class="nav-number">10.6.</span> <span class="nav-text">字节字符串(bytes)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔值-bool"><span class="nav-number">10.7.</span> <span class="nav-text">布尔值(bool)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运算-2"><span class="nav-number">10.7.1.</span> <span class="nav-text">运算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#and、or和not运算"><span class="nav-number">10.7.1.1.</span> <span class="nav-text">and、or和not运算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空值"><span class="nav-number">10.8.</span> <span class="nav-text">空值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测数据类型"><span class="nav-number">10.9.</span> <span class="nav-text">检测数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#type-变量"><span class="nav-number">10.9.1.</span> <span class="nav-text">type(变量)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isinstance-变量-数据类型"><span class="nav-number">10.9.2.</span> <span class="nav-text">isinstance(变量,数据类型)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域"><span class="nav-number">11.</span> <span class="nav-text">作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缩进和代码块"><span class="nav-number">11.1.</span> <span class="nav-text">缩进和代码块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断"><span class="nav-number">12.</span> <span class="nav-text">判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if判断"><span class="nav-number">12.1.</span> <span class="nav-text">if判断</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘心怡</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">92.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://LXY.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/05/17/python3.0基础/';
          this.page.identifier = '2019/05/17/python3.0基础/';
          this.page.title = 'python3.0基础';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://LXY.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = '';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'CJdaoMpXYzt0oBeQmSc9plGT-gzGzoHsz',
        appKey: 'CLUESxS0OhC9xlAIadcJPNM3',
        placeholder: 'Comment input placeholder',
        avatar:'',
        guest_info:guest,
        pageSize:'' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CJdaoMpXYzt0oBeQmSc9plGT-gzGzoHsz", "CLUESxS0OhC9xlAIadcJPNM3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
